# OpenTriviaAPI

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/exception/: OpenTriviaException.java
src/main/java/model/: CategoriesResponse.java  Category.java  DataQuestion.java  DataResponse.java
src/main/java/service/: OpenTriviaService.java
src/test/java/testing/: OpenTriviaServiceTest.java
