<!-- 
  POM αρχείο για το έργο "OpenTriviaAPI".
  Στόχος είναι η δημιουργία βιβλιοθήκης (.jar) που θα επικοινωνεί με το Open Trivia DB API
  και θα μπορεί να χρησιμοποιηθεί στο Μέρος Β (εφαρμογή-παιχνίδι).
  Εδώ ορίζουμε τις βασικές ρυθμίσεις του Maven, τις εξαρτήσεις και τα plugins.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<!--  Στοιχεία ταυτότητας του artifact στο τοπικό Maven repository  -->
<groupId>gr.unipi</groupId>
<artifactId>OpenTriviaAPI</artifactId>
<version>1.0.0</version>
<packaging>jar</packaging>
<properties>
<!--  Χρησιμοποιούμε Java 11 και UTF-8 για συμβατότητα και σωστή κωδικοποίηση  -->
<maven.compiler.release>11</maven.compiler.release>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<dependencies>
<!--  Βιβλιοθήκη Jackson: μετατρέπει τα JSON responses σε Java αντικείμενα (POJOs)  -->
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-databind</artifactId>
<version>2.17.2</version>
</dependency>
<!--  JUnit 4: χρησιμοποιείται για unit tests, ώστε να ελέγχεται η ορθότητα του κώδικα  -->
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.13.2</version>
<scope>test</scope>
</dependency>
</dependencies>
<build>
<plugins>
<!--  Compiler plugin: ορίζει ότι το project θα μεταγλωττιστεί με Java 11  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.13.0</version>
<configuration>
<release>11</release>
</configuration>
</plugin>
<!--  Surefire plugin: επιτρέπει την εκτέλεση των unit tests με JUnit  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.2.5</version>
<configuration>
<useModulePath>false</useModulePath>
</configuration>
</plugin>
</plugins>
</build>
</project>